# LanguageLearning

./: .gitignore  README.md  package-lock.json  package.json  start.sh  stop.sh
server/: .gitignore  README.md  build.gradle  jar  killServer  run  settings.gradle  test
server/gradle/wrapper/: gradle-wrapper.properties
server/integration-test/: requirements.txt  test.py
server/src/main/java/: LegacyServer.kt
server/src/main/kotlin/: EnvironmentLoader.kt  LegacyServer.kt  Main.kt  MissingConfigurationException.kt  Server.kt  ServerApi.kt  ServerLogger.kt
server/src/main/kotlin/environment/: EnvironmentLoader.kt
server/src/main/kotlin/logger/: ServerLogger.kt
server/src/main/kotlin/model/: Course.kt  CourseMetadata.kt  ImageParser.kt  ImageType.kt  JsonEncodable.kt  Lesson.kt  MultipleChoiceQuestion.kt  Question.kt  ReadingQuestion.kt  ReadingSubQuestion.kt  TranslationQuestion.kt
server/src/main/kotlin/neo4j/: Course.kt  CourseMetadata.kt  CourseNode.kt  DatabaseAdaptor.kt  ImageParser.kt  ImageType.kt  Lesson.kt  Neo4jDatabaseAdaptor.kt  Neo4jDriver.kt  Question.kt  TranslationQuestion.kt
server/src/main/kotlin/server/: DatabaseAdaptor.kt  DatabaseServingApi.kt  HttpRequestHandler.kt  HttpResponseFactory.kt  HttpServer.kt  JsonEncoder.kt  LegacyServer.kt  Server.kt  ServerApi.kt  ServerHttpApi.kt  ServerResponseFactory.kt
server/src/test/kotlin/: EnvironmentLoaderTest.kt  ServerTest.kt
server/src/test/kotlin/endpoints/: CourseMetadataEndpointTest.kt  CoursesEndpointTest.kt  EndpointTestCase.kt  HttpTestRequester.kt  IntegrationEndpointTestCase.kt  LessonEndpointTest.kt  TestDatabaseAdaptor.kt  TestRequester.kt  TestServerClient.kt
server/src/test/kotlin/endpoints/courses/: CorsTest.kt  (+1 more)
server/src/test/kotlin/environment/: EnvironmentLoaderTest.kt
server/src/test/kotlin/integration/: CourseMetadataEndpointTest.kt  CoursesEndpointTest.kt  Neo4jDriverTest.kt  ServerIntegrationTest.kt
server/src/test/kotlin/json/: CourseMetadataEncodingTest.kt  LessonJsonEncodingTest.kt  MultipleChoiceQuestionEncodingTest.kt  ReadingQuestionEncodingTest.kt  TranslationQuestionEncodingTest.kt
server/src/test/kotlin/model/: CourseMetadataTest.kt  CourseTest.kt  MultipleChoiceQuestionTest.kt  ReadingQuestionTest.kt  TranslationQuestionTest.kt
server/src/test/kotlin/neo4j/: Neo4jDatabaseAdaptorTest.kt
server/src/test/kotlin/server/: HttpRequestHandlerTest.kt  JsonEncoderTest.kt  TestServerApi.kt  TestServerResponseFactory.kt
server/src/test/kotlin/unit/: CourseTest.kt  EnvironmentLoaderTest.kt  JsonEncoderTest.kt  Neo4jDatabaseAdaptorTest.kt  ServerTest.kt
server/test/: test.py
(+202 files in other folders)
