CREATE (georgian:Course {name: "Georgian", image: "flagGeorgia.svg"})
CREATE (georgian)-[:HAS_TOPIC_LESSON {index: 0}]->(pcg_hello:TopicLesson {name: "Peace Corps Georgia: Hello"})
CREATE (georgian)-[:HAS_TOPIC_LESSON {index: 1}]->(pcg_whatAreYouCalled:TopicLesson {name: "Peace Corps Georgia: What are you called?"})
CREATE (georgian)-[:HAS_TOPIC_LESSON {index: 2}]->(pcg_howAreYou:TopicLesson {name: "Peace Corps Georgia: How are you?"})
CREATE (georgian)-[:HAS_TOPIC_LESSON {index: 3}]->(pcg_jobs:TopicLesson {name: "Peace Corps Georgia: Jobs and the verb 'To be'"})
RETURN georgian,pcg_hello,pcg_whatAreYouCalled,pcg_howAreYou,pcg_jobs;

MATCH (pcg_hello:TopicLesson {name: "Peace Corps Georgia: Hello"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 0}]->(teachingLetters:Question:ReadingQuestion {extractFile: "PeaceCorpsGeorgia/georgian-pcg_hello-letters.txt"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 1}]->(letterA:Question:MultipleChoiceQuestion {question: "sounds like \"a\" in English", a: "მ", b:"ბ", c:"გ", d:"ა", answer: "d"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 2}]->(letterO:Question:MultipleChoiceQuestion {question: "sounds like \"o\" in English", a: "ო", b:"ჯ", c:"ა", d:"მ", answer: "a"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 3}]->(letterM:Question:MultipleChoiceQuestion {question: "sounds like \"m\" in English", a: "ა", b:"მ", c:"ო", d:"ჯ", answer: "b"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 4}]->(letterG:Question:MultipleChoiceQuestion {question: "sounds like \"g\" in English", a: "ჯ", b:"გ", c:"ბ", d:"ო", answer: "b"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 5}]->(letterR:Question:MultipleChoiceQuestion {question: "sounds like \"r\" in English", a: "გ", b:"ო", c:"რ", d:"ა", answer: "c"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 6}]->(letterB:Question:MultipleChoiceQuestion {question: "sounds like \"b\" in English", a: "ო", b:"მ", c:"ბ", d:"რ", answer: "c"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 7}]->(letterJ:Question:MultipleChoiceQuestion {question: "sounds like \"j\" in English", a: "ა", b:"ჯ", c:"ბ", d:"გ", answer: "b"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 8}]->(teachingPhrases:Question:ReadingQuestion {course: "Georgian", lesson: "Peace Corps Georgia: Hello", extractFile: "PeaceCorpsGeorgia/georgian-pcg_hello-phrases.txt"})
CREATE (pcg_hello)-[:HAS_QUESTION {index: 9}]->(tqHello:Question:TranslationQuestion {given: "Hello", answer: "გამარჯობა"})
RETURN pcg_hello,teachingLetters,letterA,letterM,letterO,letterG,letterR,letterB,letterJ,teachingPhrases,tqHello;

MATCH (pcg_whatAreYouCalled:TopicLesson {name: "Peace Corps Georgia: What are you called?"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 0}]->(teachingLetters:Question:ReadingQuestion {extractFile: "PeaceCorpsGeorgia/georgian-pcg_whatAreYouCalled-letters.txt"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 1}]->(letterI: Question:MultipleChoiceQuestion {question: "sounds like \"i\" in English",  a: "ი", b:"გ", c:"ა", d:"ჯ", answer: "a"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 2}]->(letterE: Question:MultipleChoiceQuestion {question: "sounds like \"e\" in English",  a: "ბ", b:"ი", c:"რ", d:"ე", answer: "d"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 3}]->(letterN: Question:MultipleChoiceQuestion {question: "sounds like \"n\" in English",  a: "ნ", b:"ო", c:"რ", d:"ე", answer: "a"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 4}]->(letterSh:Question:MultipleChoiceQuestion {question: "sounds like \"sh\" in English", a: "ე", b:"ნ", c:"შ", d:"ი", answer: "c"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 5}]->(letterV: Question:MultipleChoiceQuestion {question: "sounds like \"v\" in English",  a: "ი", b:"ვ", c:"ნ", d:"მ", answer: "b"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 6}]->(letterT: Question:MultipleChoiceQuestion {question: "sounds like \"t\" in English",  a: "ო", b:"შ", c:"თ", d:"ვ", answer: "c"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 7}]->(letterS: Question:MultipleChoiceQuestion {question: "sounds like \"s\" in English",  a: "ი", b:"თ", c:"შ", d:"ს", answer: "d"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 8}]->(letterK: Question:MultipleChoiceQuestion {question: "sounds like \"k\" in English",  a: "ქ", b:"ნ", c:"ს", d:"ი", answer: "a"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 9}]->(teachingPhrases:Question:ReadingQuestion {course: "Georgian", lesson: "Peace Corps Georgia: What are you called?", extractFile: "PeaceCorpsGeorgia/georgian-pcg_whatAreYouCalled-phrases.txt"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 10}]->(tqIAmCalled:Question:TranslationQuestion {given: "I am called Keti", answers: ["მე მქვია ქეთი", "მე ქეთი მქვია"]})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 11}]->(tqWhatAreYouCalled:Question:TranslationQuestion {given: "What are you called?", answer: "შენ რა გქვია?"})
CREATE (pcg_whatAreYouCalled)-[:HAS_QUESTION {index: 12}]->(tqNiceToMeetYou:Question:TranslationQuestion {given: "Nice to meet you!", answer: "სასიამოვნოა!"})
RETURN pcg_whatAreYouCalled,teachingLetters,letterI,letterE,letterN,letterSh,letterV,letterT,letterS,letterK,teachingPhrases,tqIAmCalled,tqWhatAreYouCalled,tqNiceToMeetYou;

MATCH (pcg_howAreYou:TopicLesson {name: "Peace Corps Georgia: How are you?"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 0}]->(teachingLetters:Question:ReadingQuestion {extractFile: "PeaceCorpsGeorgia/georgian-pcg_howAreYou-letters.txt"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 1}]->(letterD: Question:MultipleChoiceQuestion {question: "sounds like \"d\" in English", a: "დ", b:"ქ", c:"ს", d:"ო", answer: "a"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 2}]->(letterX: Question:MultipleChoiceQuestion {question: "sounds like \"ch\" in \"Loch\"", a: "ე", b:"ი", c:"ხ", d:"ა", answer: "c"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 3}]->(letterL: Question:MultipleChoiceQuestion {question: "sounds like \"l\" in English", a: "ხ", b:"ბ", c:"რ", d:"ლ", answer: "d"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 4}]->(letterK: Question:MultipleChoiceQuestion {question: "sounds like an ejective \"k\" in English", a: "კ", b:"მ", c:"ჯ", d:"ვ", answer: "a"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 5}]->(teachingPhrases:Question:ReadingQuestion {course: "Georgian", lesson: "Peace Corps Georgia: How are you?", extractFile: "PeaceCorpsGeorgia/georgian-pcg_howAreYou-phrases.txt"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 6}]->(tqHowAreYou:Question:TranslationQuestion {given: "How are you?", answer: "როგორ ხარ?"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 7}]->(tqThanks:Question:TranslationQuestion {given: "Thanks", answer: "გმადლობ"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 8}]->(tqWell:Question:TranslationQuestion {given: "Well", answer: "კარგად"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 9}]->(tqNotBad:Question:TranslationQuestion {given: "Not bad", answer: "არამიშავს"})
CREATE (pcg_howAreYou)-[:HAS_QUESTION {index: 10}]->(tqSeeYouSoon:Question:TranslationQuestion {given: "See you soon!", answer: "ნახვამდის"})
RETURN pcg_howAreYou,teachingLetters,letterD,letterX,letterL,letterK,teachingPhrases,tqHowAreYou,tqThanks,tqWell,tqNotBad,tqSeeYouSoon;

MATCH (pcg_jobs:TopicLesson {name: "Peace Corps Georgia: Jobs and the verb 'To be'"})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 0}]->(teachingTobeConjugations:Question:ReadingQuestion {extractFile: "PeaceCorpsGeorgia/georgian-pcg_jobs-tobeIntroduction.txt"})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 1}]->(iAm: Question:MultipleChoiceQuestion {question: "means \"I am\" in English", a: "მე ვარ", b:"შენ ხარ", c:"ის არის", answer: "a"})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 2}]->(sheIs: Question:MultipleChoiceQuestion {question: "means \"She is\" in English", a: "მე ვარ", b:"შენ ხარ", c:"ის არის", answer: "c"})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 3}]->(youAre: Question:MultipleChoiceQuestion {question: "means \"You are\" in English", a: "მე ვარ", b:"შენ ხარ", c:"ის არის", answer: "b"})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 4}]->(itIs: Question:MultipleChoiceQuestion {question: "means \"It is\" in English", a: "მე ვარ", b:"შენ ხარ", c:"ის არის", answer: "c"})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 5}]->(teachingJobs:Question:ReadingQuestion {extractFile: "PeaceCorpsGeorgia/georgian-pcg_jobs-jobs.txt"})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 6}]->(tqSheIsAVolunteer:Question:TranslationQuestion {given: "ის მოხალისეა", answers: ["She is a volunteer", "She's a volunteer", "He is a volunteer", "He's a volunteer"]})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 7}]->(tqIAmAManager:Question:TranslationQuestion {given: "მე ვარ მენეგერი", answers: ["I am a manager", "I'm a manager"]})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 8}]->(tqYouAreADirector:Question:TranslationQuestion {given: "შენ ხარ დირექტორი", answers: ["You are a director", "You're a director"]})
CREATE (pcg_jobs)-[:HAS_QUESTION {index: 9}]->(tqIAmAVolunteer:Question:TranslationQuestion {given: "მოხალისე ვარ", answers: ["I am a volunteer", "I'm a volunteer"]})
RETURN pcg_jobs,teachingTobeConjugations,iAm,sheIs,youAre,itIs,teachingJobs,tqSheIsAVolunteer,tqIAmAManager,tqYouAreADirector,tqIAmAVolunteer;
